!URxvt color scheme:

URxvt*background: #2B2B2B
URxvt*foreground: #DEDEDE

URxvt*colorUL: #86a2b0

!black
URxvt*color8: #414141
URxvt*color0: #353535
!red
URxvt*color1: #E35141
URxvt*color9: #DD4D47
!green
URxvt*color2: #B7F862
URxvt*color10: #AEC670
!yellow
URxvt*color3: #DABB60
URxvt*color11: #BEC04A
!blue
URxvt*color4: #697AA8
URxvt*color12: #697FA9
!magenta
URxvt*color5: #AB86E7
URxvt*color13: #AF9AC5
!cyan
URxvt*color6: #62CACB
URxvt*color14: #68CDCF
!white
URxvt*color7: #BBBBBB
URxvt*color15: #EEEEEE

URxvt.scrollBar: off
URxvt.font: xft:DejaVu Sans Mono:size=10
URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~
