out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 0.5

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units no

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

 [ {"full_text" : "["  , "color" : "\#FD9D0D"},
 { "full_text" : "/ ${fs_free /}" , "color" : 
     ${if_match ${fs_free_perc /}>10}"\#00CDFF"${else}"\ff0000"${endif} },
     {"full_text" : "]"  , "color" : "\#FD9D0D"},
     {"full_text" : "["  , "color" : "\#FD9D0D"},
  { "full_text" : "arachnid92 ${fs_free /mnt/arachnid92}" , "color" : 
    ${if_match ${fs_free_perc /mnt/arachnid92}>10}"\#00ff00"${else}"\ff0000"${endif} },
    {"full_text" : "]"  , "color" : "\#FD9D0D"},
    {"full_text" : "["  , "color" : "\#FD9D0D"},
  {"full_text" : "CPU ${cpu cpu0}%${hwmon 0 temp 1}C" , "color" : 
      ${if_match ${hwmon 0 temp 1}<60}"\#00CDFF"${else}"\ff0000"${endif} }, 
      {"full_text" : "]"  , "color" : "\#FD9D0D"},
      {"full_text" : "["  , "color" : "\#FD9D0D"},
  {"full_text" : "MB${hwmon 1 temp 1}C" , "color" : "\#F700FF"},
  {"full_text" : "]"  , "color" : "\#FD9D0D"},
  {"full_text" : "["  , "color" : "\#FD9D0D"},
  { "full_text" : "RAM ${memperc}%" , "color" :
    ${if_match ${memperc}<90}"\#00ff00"${else}"\#ff0000"${endif} },
    {"full_text" : "]"  , "color" : "\#FD9D0D"},
    {"full_text" : "["  , "color" : "\#FD9D0D"},
  {"full_text" : "${upspeed wlp1s9} U" , "color" : "\#FFF300"},
  {"full_text" : "]"  , "color" : "\#FD9D0D"},
  {"full_text" : "["  , "color" : "\#FD9D0D"},
  {"full_text" : "${downspeed wlp1s9} D" , "color" : "\#00ff00"},
  {"full_text" : "]"  , "color" : "\#FD9D0D"},
  {"full_text" : "["  , "color" : "\#FD9D0D"},
  { "full_text" : "${time %d/%m/%Y %H:%M}"  , "color" : "\#999999" },
  {"full_text" : "]"  , "color" : "\#FD9D0D"}],
