general {
        colors = true
        interval = 5
        output_format = "none"
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage"
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#        format = "%title %status"
#}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

time {
	format = "%H:%M %d/%m"
}

load {
	format = "%1min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

volume master {
    format = "Volume %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

disk "/" {
	format = "%free"
}
